<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rent a Car</title>
<link href="a1style.css" rel="stylesheet">
<style>
	.nounder
	{
		text-decoration:none;	
	}
	.nounder:hover
	{
		color:#0C6;	
	}
</style>
<script>
function myFunction() {
    var x = document.getElementById("vmenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

</script>
</head>

<body>
<div class="a1-container a1-red a1-small a1-padding-8">
	<div class="a1-row">
    	<div class="a1-half">
        	<div class="a1-bar">
        		<span class="a1-bar-item">Phone : +91-9954425896 | Email : customercare@easyway.com</span>
            </div>
        </div>
        <div class="a1-half">
        	<div class="a1-bar">
            	<a href="#" class="a1-bar-item nounder"><i class="fa fa-home"></i>Home</a>
                <a href="#" class="a1-bar-item a1-hide-small nounder">Car Rental Packages</a>
                <a href="#" class="a1-bar-item a1-hide-small nounder">Wedding Cars</a>
                <a href="#" class="a1-bar-item a1-hide-small nounder">Bus Hire for Picnic</a>
                <a href="#" class="a1-bar-item a1-hide-small nounder">Contact Us</a>
                <a href="javascript:void(0)" class="a1-bar-item a1-button a1-right a1-hide-large a1-hide-medium" onclick="myFunction()">&#9776;</a>
            </div>
        </div>
    </div>
	
</div>
<img src="images/car-rental.png" style="width:100%;"/>
<div class="a1-container a1-small" style="margin-top:20px; margin-bottom:20px;">
	<div class="a1-row-padding">
    	<div class="a1-third">
        	<div class="a1-card-4 a1-light-blue" style="height:200px;">
            	<div class="a1-container a1-blue-gray">
                    	<h6>Search for a car</h6>
                </div>
            	<div class="a1-container a1-padding-12">
                	
               	  <form>
                   	<table width="100%" border="0" cellspacing="2" cellpadding="2">
                    	  <tr>
                    	    <td width="35%">Select Car Type:</td>
                    	    <td width="65%"><select class="a1-select" name="select" id="select">
                  	      </select></td>
                  	    </tr>
                    	  <tr>
                    	    <td>Enter Location:</td>
                    	    <td><input class="a1-input" type="text" name="textfield" id="textfield"></td>
                  	    </tr>
                    	  <tr>
                    	    <td height="46">&nbsp;</td>
                    	    <td><input class="a1-btn-block a1-green" type="submit" name="submit" id="submit" value="Search"></td>
               	      </tr>
               	    </table>
                	</form>
                </div>
            </div>	
        </div>
        <div class="a1-third">
        	<div class="a1-card-4 a1-light-gray" style="height:200px;">
            	<div class="a1-container a1-blue-gray">
                    	<h6>Join My Car My Business</h6>
                </div>
            </div>	
        </div>
        <div class="a1-third">
        	<div class="a1-card-4 a1-light-gray" style="height:200px;">
            	<div class="a1-container a1-blue-gray">
                    	<h6>Sign In</h6>
                </div>
            </div>	
        </div>
    </div>
</div>
</body>
</html>
